VITE_APIKEY=AIzaSyAmzHXzuhupUj3QkLHz-7DLLdG_0gPzyU4
VITE_AUTH_DOMAIN=back-audiophile.firebaseapp.com
VITE_PROJECT_ID=back-audiophile
VITE_STORAGE_BUCKET=back-audiophile.appspot.com
VITE_MESSAGING_SENDER_ID=1057870050540
VITE_APP_ID=1:1057870050540:web:042478e854daf195e021c9